spring.datasource.url=jdbc:mysql://localhost/cliente2020?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=9452
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=debug